#Database Connection
ASSET_MGMT_DATABASE_CONNECTION_STRING=Host=localhost;Port=5432;Database=asset_mgmt;Username=postgres;Password=r00T;

#Redis Connection
ASSET_MGMT_REDIS_CONNECTION_STRING=localhost:6379

# JWT
JWT_SECRET=230d9a59dd050bae991b4243bd71e8f79d86e80f9d982cb00230fef1abe75cc10b6dd119ab6f3917fd503448390a27790fa9047a29ecc0de1f551539d6080cbb
JWT_ISSUER=AssetMgmtApi
JWT_AUDIENCE=AssetMgmtClient
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

#Sanity
SANITY_PROJECT_ID=7tbq75gt
SANITY_PROJECT_DATASET=production
SANITY_PROJECT_TITLE="ASSMS Website"
SANITY_PROJECT_VERSION=2024-10-01
SANITY_PROJECT_BASE_PATH=/admin
SANITY_PROJECT_API_TOKEN=skpzpTXGrUf3uKoU9vw3X9h1E6JgOD1BCsnzAgSRFWh4y8VhjyG1tYaLzgeWYJFsafyYjFKXr39Et7sjfQEX7AZgALkmRkcTZhlEbwg5LJL2vxkF7HMXpNSWWewUuaU942TbBwcugH8QBKvTlgiJz8gclkf3bcqVhcawaa5mkQSrgZsBQGoH


#Googlemap Api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDT7CW5ErZBCEh17Qxs6A5j-cAn_0FISuM


EMAIL_FROM=s04t.qlick@gmail.com
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=s04t.qlick@gmail.com
EMAIL_PASSWORD="890{S04t}!@#{Qlick}"
EMAIL_SENDER_NAME="S04t Qlick"
EMAIL_USE_SSL=true